<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layla - iMessage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="social.html" class="active">Social</a>
      <a href="schedule.html">Schedule</a>
      <a href="photos.html">Photos</a>
    </nav>
  </header>

  <!-- Page content -->
  <main class="inner-page">
    <section class="section visible">
      <h2>iMessage</h2>
      <p>The number below ONLY works with iMessage, it can receve sms but cannot respond, same with calls. If you have my personal phone number, please use that instead. This number is just a public number.</p>
    </section>
    <section class="section visible">
      <h2>+44 7410 583791</h2>
    </section>
  </main>
</body>
</html>
